api/pb/tenant.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "github.com/Dev4w4n/admin.e-masjid.my/api/pb";

message Tenant {
    int64 id = 1;
    string name_space = 2;
    string db_host = 3;
    string db_user = 4;
    string db_password = 5;
    string db_name = 6;
    string allowed_origin = 7;
    string manager_role = 8;
    string user_role = 9;
    string keycloak_client_id = 10;
    string keycloak_server = 11;
    string keycloak_jwks_url = 12;
    int64 created_at = 13;
}

message TenantList {
    repeated Tenant tenant_list = 1;
}

message TenantIdRequest {
    int64 id = 1;
}

message TenantServiceResponse {
    bool status = 1;
}

message TenantNamespaceRequest {
    string name_space = 1;
}

service Tenants {
    rpc FindAll(google.protobuf.Empty) returns (TenantList) {}
    rpc FindByNamespace(TenantNamespaceRequest) returns (Tenant) {}
    rpc Upsert(Tenant) returns (Tenant) {}
    rpc Delete(TenantIdRequest) returns (TenantServiceResponse) {}
}